server.port=80

spring.data.mongodb.uri=mongodb://10.0.0.35:27017

#spring.data.mongodb.host=10.0.0.35
#spring.data.mongodb.port=27017
##spring.data.mongodb.username=admin
##spring.data.mongodb.password=abc123
spring.data.mongodb.database=good
##spring.data.mongodb.authenticationDatabase=good