spring.data.mongodb.host=101.200.38.12
spring.data.mongodb.port=27017
spring.data.mongodb.username=tank
spring.data.mongodb.password=test
spring.data.mongodb.database=xx
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
